@media (max-width:590px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "image image"
            "info info"
            "footer footer";
        grid-template-columns: repeat(1, 1fr);
        font-size: 11px;
        background: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #6c4cb7;
        height: 100vh;
    }

    .header .header-container .logo {
        width: 40%;
    }

    .image-container img {
        width: 90%;
        padding: 0 0 60px 35px;

    }


    .info .info-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    }

    .info .info-container h1 {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;

    }

    .info .info-container p {
        margin-bottom: 20px;
        text-align: center;
        font-size: 15px;
        padding: 10px 40px;
    }

    .info .info-container .button {
        height: 40px;
        width: 250px;
        margin-bottom: 70px;

    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .footer .social {
        margin: 0 110px 40px 110px;

    }

    .footer .social i {
        font-size: 30px;
        color: white;

    }

}